{
    "name": "sandwicheck-client",
    "version": "0.1.0",
    "private": true,
    "author": "Moshe Bukhman",
    "license": "CC BY-NC-ND 4.0",
    "main": "./src/index.jsx",
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.5",
        "dotenv": "^16.0.3",
        "firebase": "^9.17.2",
        "normalize.css": "^8.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.2",
        "react-scripts": "5.0.1",
        "reset-css": "^5.0.1",
        "swiper": "^9.1.0"
    },
    "proxy": "http://localhost:5000",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
