.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide-container {
    opacity: 0.5;
    scale: 0.8;
    transition: all 0.3s ease-in-out;
}

.swiper-slide-container.active {
    opacity: 1;
    scale: 1;
}
